# spring-mvc-demo-app

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/spring_mvc_demo/: SpringMvcDemoApplication.java
src/main/java/com/example/spring_mvc_demo/config/: GlobalExceptionHandler.java  JacksonConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/spring_mvc_demo/controller/: ComponentCatalogController.java  ComponentController.java  ComponentListController.java  GlobalExceptionHandler.java  InputValidationErrorHandler.java
src/main/java/com/example/spring_mvc_demo/model/: BipolarTransistor.java  Capacitor.java  Constants.java  Diode.java  ElectronicComponent.java  Inductor.java  JfetTransistor.java  Manufacturer.java  MosfetTransistor.java  Resistor.java
src/main/java/com/example/spring_mvc_demo/service/component_generator/: BasicValueFiller.java  ComponentBuilder.java  RandomComponentFactory.java
src/main/java/com/example/spring_mvc_demo/service/component_generator/builder/: BipolarTransistorBuilder.java  BuilderUtils.java  CapacitorBuilder.java  DiodeBuilder.java  InductorBuilder.java  MosfetTransistorBuilder.java  ResistorBuilder.java
src/main/java/com/example/spring_mvc_demo/service/core/: ElectronicComponentRepository.java  InMemoryRepository.java
src/main/java/com/example/spring_mvc_demo/util/: RandomValueUtils.java
src/main/resources/: application.yml  banner.txt  logback-dev.xml  logback-prod.xml  messages.properties
src/main/resources/templates/: component_detail_page.html  component_list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/spring_mvc_demo/: SpringMvcDemoApplicationTests.java
src/test/java/com/example/spring_mvc_demo/config/: AppContextInitializationTest.java
src/test/java/com/example/spring_mvc_demo/service/component_generator/: BasicValueFillerTest.java  RandomComponentFactoryTest.java
src/test/java/com/example/spring_mvc_demo/service/component_generator/builder/: BipolarTransistorBuilderTest.java
